api/src/main/resources/jakarta/jws/javaee_web_services_metadata_handler_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://java.sun.com/xml/ns/javaee"
            xmlns:javaee="http://java.sun.com/xml/ns/javaee"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="2.0">

  <xsd:annotation>
    <xsd:documentation>
      javaee_web_services_metadata_handler.xsd v2.0.1 11/09/2007
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="javaee_5.xsd"/>

  <xsd:element name="handler-chains"
               type="javaee:service-ref_handler-chainsType">
    <xsd:annotation>
      <xsd:documentation>

        The handler-chains element is the root element for defining
        handlerchains.

        The Jakarta Web Services Metadata
        specification defines the @jakarta.jws.HandlerChain annotation
        that refers to an XML descriptor conforming to this schema.

      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
